@media screen and (max-width: 767px) {
  section > .container {
    width: 100%;
    padding: 0;
    margin-top: 10px;
  }
  .container-h1 {
    padding-top: 10px;
    padding-left: 0;
  }
  .bg-grey {
    background: #f7f7f7;
  }
  .text-avatar {
    top: 15%;
  }
  .nav-bar-display {
    display: inline-block;
  }
  .nav-bar {
    border: none;
    text-align: start;
  }
  .avatar {
    display: none;
  }
  .target-info {
    display: inline-block;
  }
  .focal-business {
    margin: 1rem;
  }
  .personal-infomation {
    background-color: #b6ffee;
  }
  .container-job-info {
    display: block;
  }

  #certificate-1 {
    border: none;
  }
  .certificate-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .certificate-content {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .certificate-content img {
    width: 50%;
    justify-self: center;
  }
  .project-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: flex-start;
  }
}
